# Binds "<leader> -> r" to source config file.
bind r source-file /Users/kurama/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

#set -as terminal-features ",alacritty*:RGB"

set -g default-terminal "screen-256color"
#set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Change prefix from default.
set -g prefix C-a
unbind C-b

# Enable mouse support in tmux.
set -g mouse on

set-option -g set-titles on
set-option -g set-titles-string "#{user} ðŸ‘» #{pane_current_command} #{pane_current_path} ðŸ‘‘ PID: #{pid}"

# Navigate between panes.
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Resize panes.
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

bind-key -n F7 copy-mode #Remap copy-mode to F7 key.
bind-key -T copy-mode-vi 'u' send-keys -X page-up #Remap page-up in copy-mode to 'u' key.
bind-key -T copy-mode-vi 'd' send-keys -X page-down #Remap page-down in copy-mode to 'd' key.

# Enables wim motions in tmux.
set-window-option -g mode-keys vi

# Places status line at the top.
set-option -g status-position top

# Enables vim visual mode and vim copy in tmux.
bind-key -T copy-mode-vi 'v' send -X begin-selection #Remap highlight in copy-mode to 'v' key.
bind-key -T copy-mode-vi 'y' send -X copy-selection #Remap yank in copy-mode to 'y' key.

set -g @plugin 'tmux-plugins/tpm'
# Catppuccin plugin.
set -g @plugin 'catppuccin/tmux'
# Catppuccin config.
set -g @catppuccin_window_left_separator "î‚¶"
set -g @catppuccin_window_right_separator "î‚´Â "
set -g @catppuccin_window_middle_separator " â–ˆ"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
#set -g @catppuccin_status_modules_right "user host session"
#write an if statement to make it so that when there is more than two windows to use this line instead of the above.
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " î‚¶"
set -g @catppuccin_status_right_separator "î‚´"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

#Vim-Tmux Navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'Ë™' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'âˆ†' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'Ëš' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'Â¬' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/"

#run "~/.tmux/plugins/tpm/tpm"
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
